//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет



int [] array = {1, 2, 3, 4, 5, 6, 7};
int n = array.Length;
int find = 7;
int index = 0;
while (index < n)
{
    if(array[index]==find)
    {
        Console.WriteLine(" выходной день");
    }
   
    index ++;
}






